{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANGPC;Database=WuanTechDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "WuanTechSuperSecretKeyForJWT2024MinimumLength256BitsRequired12345",
    "Issuer": "WuanTechAPI",
    "Audience": "WuanTechClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7,
    "ClockSkewInMinutes": 5
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-specific-password",
    "EnableSsl": true,
    "FromName": "WuanTech Store",
    "SupportEmail": "support@wuantech.com"
  },

  "Payment": {
    "Stripe": {
      "ApiKey": "sk_test_51Mx7",
      "PublishableKey": "pk_test_",
      "WebhookSecret": "whsec_",
      "Currency": "VND"
    },
    "PayPal": {
      "ClientId": "sandbox-client-id-123",
      "ClientSecret": "sandbox-secret-456",
      "Environment": "sandbox",
      "Currency": "USD"
    },
    "VNPay": {
      "TmnCode": "your-tmn-code",
      "HashSecret": "your-hash-secret",
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "https://localhost:7102/api/payment/vnpay-return",
      "NotifyUrl": "https://localhost:7102/api/payment/vnpay-notify"
    }
  },

  "Security": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "https://localhost:3000",
        "http://localhost:5500",
        "https://localhost:5500",
        "http://127.0.0.1:5500",
        "https://127.0.0.1:5500"
      ]
    },
    "RateLimit": {
      "RequestsPerMinute": 100,
      "RequestsPerHour": 1000,
      "RequestsPerDay": 10000
    },
    "ApiKey": "WuanTech-API-Key-2024-Super-Secret",
    "EnableApiKeyValidation": false,
    "EnableRateLimit": true,
    "RequireHttps": false
  },

  "Cache": {
    "DefaultExpirationMinutes": 30,
    "ProductExpirationMinutes": 60,
    "CategoryExpirationMinutes": 120,
    "EnableDistributedCache": false,
    "RedisConnectionString": ""
  },

  "FileUpload": {
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "UploadPath": "wwwroot/uploads",
    "BaseUrl": "https://localhost:7102"
  },

  "Business": {
    "CompanyName": "WuanTech Store",
    "CompanyEmail": "info@wuantech.com",
    "CompanyPhone": "1900-xxxx",
    "CompanyAddress": "123 Tech Street, Tech City, Vietnam",
    "TaxRate": 0.1,
    "FreeShippingThreshold": 500000,
    "StandardShippingFee": 30000,
    "DefaultCurrency": "VND",
    "DefaultLanguage": "vi-VN",
    "SupportedLanguages": [ "vi-VN", "en-US" ]
  },

  "Features": {
    "EnableReviews": true,
    "EnableWishlist": true,
    "EnableCoupons": true,
    "EnableInventoryTracking": true,
    "EnableMultiWarehouse": true,
    "EnableEmailNotifications": true,
    "EnableSmsNotifications": false,
    "EnableAdvancedSearch": true,
    "EnableRecommendations": true,
    "RequireEmailVerification": false,
    "RequirePhoneVerification": false
  },

  "Inventory": {
    "LowStockThreshold": 10,
    "AutoReorderEnabled": false,
    "AutoReorderQuantity": 50,
    "EnableStockReservation": true,
    "ReservationTimeoutMinutes": 15
  },

  "Monitoring": {
    "ApplicationInsightsKey": "",
    "EnableHealthChecks": true,
    "EnableMetrics": true,
    "LogRetentionDays": 30
  },

  "External": {
    "GoogleMaps": {
      "ApiKey": "your-google-maps-api-key"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    },
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  },

  "AppUrl": "https://localhost:7102",
  "ClientUrl": "http://localhost:3000",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/wuantech-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}